<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta http-equiv='X-UA-Compatible' content='ie=edge'>
        <meta name='description' content='A simple HTML5 template'>
        <meta name='keywords' content='HTML, template, simple'>
        <meta name='author' content='Your Name'>
        <!-- <link rel='stylesheet' href='styles.css'> -->
        <link rel='icon' href='favicon.ico' type='image/x-icon'>
        <title>Document Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                
            }
            
            .navbar {
                background-color: rgb(24, 220, 24); 
                color: white;  
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                 text-align: center;
                height: 130px;
                width: auto;
                margin-top:2px ;
            }
            .navbar h1{
                font-size: 2em;
                /* margin-left: 400px; */
                padding-top: 40px;
                 
            }
            ul{
                list-style-type: none;
                display: flex;
                justify-content: center ;
                gap: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                padding-top: 13px;
                 
            }
            .div1{
                 
                text-align: left;
                background-color: white;
                padding: 20px;
                /* text-align: center; */
                margin-top: 20px;
                width: 31%;
                /* height: 50%; */
                margin-left:20px;
                margin-right: auto;
                border-radius: 8px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border: 1px solid white;
                box-shadow: 20px gray   ;
            }
            .container{
                
                background-color: #f2f2f2;
            }
            body{
                
                background-color: #f2f2f2;
            }
            h2{
                color:rgb(24, 220, 24) ;
                text-align: left;
            }
              
            
        </style>
    </head>
    <body>
        <header>
            <div class="navbar">
            <nav >
                <h1>Welcome to Your Website Task</h1>

            </nav>

            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        </header>
        <main class="container">
            

            <div class="div1">
                <h2>About CSS</h2>
                <p>CSS stands for Cascading Style Sheets. CSS allows you to style HTML elements in a way that is easy for humans.</p>
            </div>
            <div class="div1 do">
                <h2>Box Model</h2>
                <p>CSS stands for Cascading Style Sheets. CSS allows you to style HTML elements in a way that is easy for humans.</p>
            </div>
            <div class="div1">
                <h2>Responsive Design</h2>
                <p>CSS stands for Cascading Style Sheets. CSS allows you to style HTML elements in a way that is easy for humans.</p>
            </div>
            
        </main>
        <footer>
            <p</p>
        </footer>
    
        <script src='script.js'></script>
    </body>
</html>